{
  "welcome": {
    "da_DK": "Velkommen",
    "en_US": "Welcome"
  },

  "mailError": {
    "da_DK": "Det er på nuværende tidspunkt ikke muligt at tilgå mail-systemet. Prøv igen senere.",
    "en_US": "It is not possible to access the mail service, at this time. Try again later."
  },

  "trainingPlan": {
    "da_DK": "Dagens træning",
    "en_US": "Today's training"
  },

  "trainingDemoTitle": {
    "da_DK": "Sådan laves øvelsen",
    "en_US": "How to perform the exercise"
  },

  "trainingDemoDescription": {
    "da_DK": "Øvelsesbeskrivelse",
    "en_US": "Exercise description"
  },

  "trainingPlanSets": {
    "da_DK": "Sets: ",
    "en_US": "Sets: "
  },

  "trainingPlanDuration": {
    "da_DK": "Tid pr set: ",
    "en_US": "Time per set: "
  },

  "noTrainingText": {
    "da_DK": "Dagens træning er fuldført. Tjek ind igen i morgen.",
    "en_US": "Todays training is complete. Check in again tomorrow."
  },

  "passText": {
    "da_DK": "Pas ",
    "en_US": "Set "
  },

  "back": {
    "da_DK": "Tilbage",
    "en_US": "Back"
  },

  "loginHelp": {
    "da_DK": "Skriv din kode ind i feltet 'Login ID' for at logge dig ind i træningssystemet og starte din træning. Hvis du er i tvivl om hvad din kode er, kan du kontakte din terapeut.",
    "en_US": "Enter your access code in the 'Login ID' field to log in to the virtual training system and start working out. If you have lost your password or are in doubt, you can contact your therapist"
  },

  "loginFail": {
    "da_DK": "Den indtastede login kode eksisterer ikke, prøv venligst igen.",
    "en_US": "The access code you have entered does not exist, please try again."
  },

  "loginText": {
    "da_DK": "Log ind",
    "en_US": "Log in"
  },

  "logoutText": {
    "da_DK": "Log ud",
    "en_US": "Log out"
  },

  "languageTab": {
    "da_DK": "Sprog",
    "en_US": "Language"
  },

  "helpTab": {
    "da_DK": "Hjælp",
    "en_US": "Help"
  },

  "continueTab": {
    "da_DK": "Fortsæt",
    "en_US": "Continue"
  },

  "mailDone": {
    "da_DK": "Læst",
    "en_US": "Read"
  },

  "mailHelp": {
    "da_DK": "Klik på din mail for at læse den og erklære den læst, eller tryk på home ikonet i toppen til venstre, for at vende tilbage til home.",
    "en_US": "Click on your mail to read it and declare it read, or tap the home icon in the top left, to return to the home menu."
  },

  "feedbackHelp": {
    "da_DK": "Klik på en smiley, for at bedømme din trænings indsats.",
    "en_US": "Click on a smiley, to evaluate your training."
  },

  "trainingHelp": {
    "da_DK": "Påbegynd træningen imens videoen kører og husk at holde en pause, så snart timeren viser det.",
    "en_US": "Begin training, while the video is running and remember to take a break, as soon as the timer shows it."
  },

  "homeHelp": {
    "da_DK": "Tryk på logoet på skærmen for at fortsætte til oversigt over dagens træning. Du kan ikke vende tilbage fra træningen, når den er påbegyndt.",
    "en_US": "Tap the logo on the screen to continue to your daily training overview. You will not be able to return to this point when the training has started."
  },

  "trainingPlanHelp": {
    "da_DK": "Her er en oversigt over dagens træning. Tryk på fortsæt for at begynde træningen fra listens først punkt.",
    "en_US": "This is an overview of today's exercise. Tap continue to begin the exercise in the top of the list."
  },

  "trainingDemoHelp": {
    "da_DK": "Her ser du et eksempel på, hvordan din træning skal udføres. Hvis det ønskes kan videon afspilles igen",
    "en_US": "This is an example of how to perform your exercise. If you want to, you can replay the video."
  },

  "headerTitle": {
    "da_DK": "Virtuel træning",
    "en_US": "Virtual training"
  },

  "notesTitle": {
    "da_DK": "Skriv din besked her...\n\nTryk på 'Fortsæt' knappen når du er færdig.",
    "en_US": "Write your message here...\n\nPress the 'Continue' button when done."
  },

  "remainingChars": {
    "da_DK": "Resterende tegn: ",
    "en_US": "Remaining characters: "
  },

  "notesHelp": {
    "da_DK": "Du kan skrive til din terapeut, ved at indtaste en besked i det hvide tekstfelt, og herefter trykke på 'Fortsæt' knappen.",
    "en_US": "You can contact your therapist by entering a message in the white textarea, followed by a press on the 'Continue' button."
  },

  "min": {
    "da_DK": "min",
    "en_US": "min"
  },

  "sec": {
    "da_DK": "sek",
    "en_US": "sec"
  },

  "pause": {
    "da_DK": "Pause",
    "en_US": "Pause"
  },

  "set": {
    "da_DK": "Set",
    "en_US": "Set"
  },

  "of": {
    "da_DK": "af",
    "en_US": "of"
  },

  "painLevel": {
    "da_DK": "Smerteniveau",
    "en_US": "Painlevel"
  },

  "painLevelHelp": {
    "da_DK": "Benyt slideren til at angive dagens smerte niveau. Efter valget af smerte niveau, klik på knappen for at gå videre og for at sende dataen til terapeuten.",
    "en_US": "Use the slider to indicate todays pain level. After indicating the pain level, click the button to continue and to send your data to the therapist."
  },

  "painDescription1": {
    "da_DK": "Ingen smerter.",
    "en_US": "No pain."
  },
  "painDescription2": {
    "da_DK": "Lette smerter.",
    "en_US": "Mild, annoying pain. "
  },
  "painDescription3": {
    "da_DK": "Moderate smerter",
    "en_US": "Uncomfortable pain."
  },
  "painDescription4": {
    "da_DK": "svære smerter.",
    "en_US": "Dreadful pain."
  },
  "painDescription5": {
    "da_DK": "Værst tænkelige smerter.",
    "en_US": "Worst possible, excrutiating pain."
  }
}
