.backgroundColor {
    background: blue;
    background: linear-gradient(to left, #445573, #556b91);
}

p {
    margin: 0;
}

#mail-link {
    position: absolute;
    border-radius: 100%;
    left: 5%;
    top: 3%;
    color: white;
    font-size: 5em;
}

#numberOfMails {
    position: absolute;
    top: 22px;
    left: 0;
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    width: 100%;
    color: Blue;
}

.inactive-mail {
    display: none;
}

.active-mail {
    display: block;
}

.nav-tab {
    background-color: #00050F !important;
    color: white;
}

.ion-compose {
    font-size: 7em;
    display: block;
    text-align: center;
    color: #303C50;
}

#feedbackScroller {
    height: 68.5vh;
    padding-bottom: 10%;
}

#notesArea {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    height: 90%
}

#notesInput {
    width: 100%;
    height: 60%;
    resize: none;
    font-size: 1.5em;
    line-height: 1.2;
}

#showCharsCount {
    text-align: left;
    top: 0.2em;
    left: 0.2em;
    position: relative;
    color: #303C50;
    font-size: 1.2em;
}

#center-img {
    position: relative;
    transform: translate(-50%, -50%);
    top: 43%;
    left: 50%;
    width: 80%;
}

#headerLogo {
position:relative;
left:1vw;
}

#headerLogo img {
    height:34px;
    display:inline;
}

#headerLogo h3{
    display:inline;
    color: white;
    font-family: Sans-Serif;
    font-weight:bold;
    font-size: 110%;
    position:relative;
    bottom:10px;
}

#setUserScreenNumber {
    line-height:2;
}

#help-text {
    line-height: 1.5em;
    font-size: 5vh;
    margin: 2vh;
    margin-top: 6vh;
    text-align: center;
}

#btn-help {
    position: absolute;
    height: 10%;
    width: 10%;
    bottom: 1.5em;
    right: 0em;
    margin: 2em;
}

#btn-close {
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
}

#btn-lang {
    top: 0.3em;
    right: 0.4em;
    position: absolute;
}

.tap-button {
    font-size: 5em;
}

#header-lang {
    bottom: 0.1em;
    left: 0.4em;
    position: absolute;
}

.text-white {
    color: white;
    margin: 0 2vh 0 2vh;
}

.thumbImg {
    position: inherit;
    width: 200px;
    height: 200px;
}

#header {
    color: white;
    text-align: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
    font-size: 4vh;
}

#trainingName {
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    max-width: auto;
    max-height: auto;
    color: white;
    white-space: normal;
}

.btn-bottom {
    bottom: 2em;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #303c50;
    color: white;
}

.tpDivBackground {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #303c50;
    margin: auto;
    width: 90%;
}

.darkTransparent {
    background-color: rgba(0, 0, 0, 0);
    border-color: #303c50;
    padding-top: 2vh;
    margin-bottom: 2vh;
    height: 100%;
    text-align: justify;
    text-justify: inter-word;
}

.languageMenu h2 {
    margin-top: 1.75em;
    padding-bottom: 1em;
}

.languageMenu div {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #303c50;
}

.icon-color {
    color: rgba(255, 255, 255, 0.4);
}

.accent-color {
    background-color: #303c50;
}

#login_watermark {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 48%;
}

#login-form {
    margin: auto;
    height: 40%;
}

#login-form input {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    width: 90%;
    text-align: center;
    height: 50%;
    font-size: 2.5em;
}

#login-form input:focus::-webkit-input-placeholder {
    color: transparent;
}

.spinner svg {
    width: 6em;
    height: 6em;
    fill:#465877;
}

#feedbackImg {
    width: 80px;
    height: 80px;
}

#painLevelMin {
    width: 45%;
    float: left;
    font-size: 3vh;
    margin-top: 2%;
    color: white;
    margin-left: 5%;
}

#painLevelMax {
    width: 45%;
    float: left;
    margin-top: 2%;
    text-align: right;
    font-size: 3vh;
    color: white;
    margin-right: 5%;
}

#selectedPainLevel {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 5%;
    font-size: 5vh;
    padding: 5%;
    text-align: center;
    background-color: rgba(29, 36, 48, 0.2);
    color: white;
}

#painTable {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    color: white;
    font-size: 3vh;
    background-color: rgba(29, 36, 48, 0.2);
    margin-top: 5%;
    padding: 5%;
}

#painTable .row .col-20 {
    text-align: right;
}

#painTable .row {
    padding: 0.5em;
    line-height: 3.5vh;
}

.progress-wrapper {
    position: relative;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2%;
    margin-bottom: 10%;
}

.progress-wrapper .progress-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-align: center;
    width: 100%;
    z-index: 1;
}

.progress-wrapper .progress-text p {
    color: #ffffff;
    font-size: 3vh;
    line-height: 3.5vh;
}

.progress-wrapper .progress-text .progress-text-head {
    font-weight: bolder;
}

.tab-nav {
    background-color: #303C50;
}

#traningDemoDescription {
    font-size: 4vw;
    line-height: 4.5vw;
}

.video-positioning {
    position:relative;
    width:95%;
    left:50%;
    transform:translateX(-50%);
    border-color: #303C50;
    border-radius: 2.5%;
    border-width: 0.3em;
    border-style: solid;
}
