<div class="backgroundColor">

    <div>
        <h2 id="trainingPlanHeader">{{getText('trainingPlan')}}</h2>
    </div>


    <div class="row text-white tpDivBackground">
        <div class="col-10"></div>
        <div class="col-80">
            <ul>
                <li>Træning 1</li>
                <li>Træning 2</li>
            </ul>
        </div>
        <div class="col-10"></div>
    </div>

    <div class="text-center">
        <a href="#/home">
            <button class="button btn-color btn-bottom">{{getText('trainingPlanBtn')}}</button>
        </a>
    </div>

    <question-mark></question-mark>

</div>
