<div class="backgroundColor">
    <div>
        <h2 id="header">{{getText('painLevel')}}</h2>
    </div>
    <div>
        <input style="background-color: transparent" type="range" name="painLevel" min="0" max="10" step="1" ng-model="painValue">
    </div>
    <div>
        <div id="painLevelMin">
            <p>0</p>
        </div>
        <div id="painLevelMax">
            <p>10</p>
        </div>
    </div>
    <div id="selectedPainLevel">
        <p>{{painValue || 5}}</p>
    </div>
    <div id="painTable" class="row">
        <div class="col-10">
        </div>
        <div class="col-80">
            <div class="row">
                <div class="col-20">
                    <p> 0</p>
                </div>
                <div class="col-10"></div>
                <div class="col-70">
                    <p>{{getText('painDescription1')}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <p> 1-2 </p>
                </div>
                <div class="col-10"></div>
                <div class="col-70">
                    <p> {{getText('painDescription2')}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <p> 3-5 </p>
                </div>
                <div class="col-10"></div>
                <div class="col-70">
                    <p> {{getText('painDescription3')}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <p> 6-8 </p>
                </div>
                <div class="col-10"></div>
                <div class="col-70">
                    <p> {{getText('painDescription4')}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <p> 9-10</p>
                </div>
                <div class="col-10"></div>
                <div class="col-70">
                    <p> {{getText('painDescription5')}}</p>
                </div>
            </div>
        </div>
        <div class="col-10"></div>
    </div>
</div>