{
  "name": "angular-svg-round-progressbar",
  "version": "0.4.7",
  "homepage": "https://github.com/crisbeto/angular-svg-round-progressbar",
  "authors": [
    "crisbeto"
  ],
  "description": "AngularJS module that uses SVG to create a circular progressbar",
  "keywords": [
    "angular",
    "progress",
    "circle",
    "round",
    "svg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  },
  "main":"build/roundProgress.min.js"
}
