<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SJCL browser test</title>
  <link rel="stylesheet" type="text/css" href="test.css"/>
  <script type="text/javascript" src="browserUtil.js"></script>
  <script type="text/javascript" src="../test/run_tests_browser.js"></script>
</head>
<body onload="testCores(['sjcl.js'])">
  <h1>SJCL browser test</h1>
  <div id="status">Waiting for tests to begin...</div>
  <div id="print"></div>
</body>
</html>
