<!DOCTYPE html>
<html>

<link href="lib/ionic/css/ionic.css?ionicCachebuster=83101" rel="stylesheet">
<link href="css/style.css?ionicCachebuster=83101" rel="stylesheet">
<link href="lib/components/angular-material/angular-material.css?ionicCachebuster=83101">
<link href="lib/components/font-awesome/font-awesome.css?ionicCachebuster=83101">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=83101"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=83101"></script>

  <!-- your app's js -->
  <script src="app/app.js?ionicCachebuster=83101"></script>
  <script src="app/help/helpController.js?ionicCachebuster=83101"></script>
  <script src="app/home/homeController.js?ionicCachebuster=83101"></script>
  <script src="app/login/loginController.js?ionicCachebuster=83101"></script>
  <script src="app/trainingPlan/trainingPlanController.js?ionicCachebuster=83101"></script>
  <script src="app/languageController.js?ionicCachebuster=83101"></script>
  <script src="lib/components/angular-material/angular-material.js?ionicCachebuster=83101"></script>
  <script src="lib/components/jquery/dist/jquery.js?ionicCachebuster=83101"></script>

</head>

<body ng-app="kosmoramaApp" ng-controller="LanguageController">
  <ion-pane>
    <ion-header-bar class="bar-positive">
      <h4 id="header-lang" style="color:white">{{getText('title')}}</h4>
      <button id="btn-lang" ng-click="toggleLang()">Language</button>
    </ion-header-bar>

    <div style="margin-top:3em">
      <help id="helpSection" style="display:none"></help>
      <ion-nav-view></ion-nav-view>
    </div>

  </ion-pane>
</body>

</html>
