<!DOCTYPE html>
<html>

<link href="lib/ionic/css/ionic.css?ionicCachebuster=81170" rel="stylesheet">
<link href="css/style.css?ionicCachebuster=81170" rel="stylesheet">
<link href="css/slider.css?ionicCachebuster=81170" rel="stylesheet">
<link href="lib/components/angular-material/angular-material.css?ionicCachebuster=81170">
<link href="lib/components/font-awesome/font-awesome.css?ionicCachebuster=81170">

<head>
    <link rel="shortcut icon" href="img/ionic.png?ionicCachebuster=81170">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title>Virtuel Træning</title>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=81170"></script>

    <!-- application js -->
    <script src="app/app.js?ionicCachebuster=81170"></script>

    <!-- controllers -->
    <script src="app/tabsController.js?ionicCachebuster=81170"></script>
    <script src="app/language/languageController.js?ionicCachebuster=81170"></script>
    <script src="app/login/loginController.js?ionicCachebuster=81170"></script>
    <script src="app/help/helpController.js?ionicCachebuster=81170"></script>
    <script src="app/home/homeController.js?ionicCachebuster=81170"></script>
    <script src="app/training/trainingController.js?ionicCachebuster=81170"></script>
    <script src="app/feedback/feedbackController.js?ionicCachebuster=81170"></script>
    <script src="app/feedback/notesController.js?ionicCachebuster=81170"></script>
    <script src="app/training/timerController.js?ionicCachebuster=81170"></script>

    <!-- services -->
    <script src="app/services/dataService.js?ionicCachebuster=81170"></script>
    <script src="app/services/popupService.js?ionicCachebuster=81170"></script>
    <script src="app/services/loadingService.js?ionicCachebuster=81170"></script>
    <script src="app/services/audioService.js?ionicCachebuster=81170"></script>
    <script src="app/services/blobService.js?ionicCachebuster=81170"></script>

    <!-- libraries -->
    <script src="lib/components/jquery/dist/jquery.js?ionicCachebuster=81170"></script>
    <script src="lib/components/ngCordova/dist/ng-cordova.js?ionicCachebuster=81170"></script>
    <script src="cordova.js?ionicCachebuster=81170"></script>
    <script src="lib/components/sjcl/sjcl.js?ionicCachebuster=81170"></script>
    <script src="lib/components/angular-svg-round-progressbar/build/roundProgress.min.js?ionicCachebuster=81170"></script>
</head>

<body ng-app="kosmoramaApp">
    <ion-pane>
        <div ng-controller="TabsController">
            <div ng-controller="LanguageController">
                <div ng-controller="LoginController">
                    <div ng-controller="HelpController">

                        <ion-header-bar class="accent-color">
                            <div id="headerLogo">
                            <img src="img/header_logo.png">
                            <h3>{{getText('headerTitle') | uppercase }}</h3>
                        </div>
                        </ion-header-bar>

                        <div style="margin-top:3em">
                            <ion-nav-view></ion-nav-view>
                        </div>

                        <ion-tabs class="tabs-icon-top">
                            <ion-tab class="nav-tab" ng-if="showHelpTab" title="{{getText('helpTab')}}" ng-click="helpToggle(); setTabs();" icon="ion-help"></ion-tab>
                            <ion-tab class="nav-tab" ng-if="showLangTab" title="{{getText('languageTab')}}" ng-click="langToggle(); setTabs();" icon="ion-chatbubble-working"></ion-tab>
                            <ion-tab class="nav-tab" ng-if="showContTab" title="{{getText('continueTab')}}" ng-click="continue(); setTabs();" icon="ion-play"></ion-tab>
                            <ion-tab class="nav-tab" ng-if="showLogoutTab" title="{{getText('logoutText')}}" ng-click="logout(); setTabs()" icon="ion-log-out"></ion-tab>
                            <ion-tab class="nav-tab" ng-if="showLoginTab" title="{{getText('loginText')}}" ng-click="login(); setTabs()" icon="ion-log-in" id="login-tab"></ion-tab>
                        </ion-tabs>
                    </div>
                </div>
            </div>
        </div>
    </ion-pane>
</body>

</html>
