<div class="backgroundColor">

    <div class="row">
        <div class="col">
            <h2 id="header">{{getText('trainingDemoTitle')}}</h2>
        </div>
    </div>

    <video class="video-positioning" autoplay loop>
        <source src="vid/f25h264.mp4" type="video/mp4">
    </video>

    <div class="row">
        <div class="col ">
            <div class="darkTransparent">
                <p id="traningDemoDescription" class="text-white">{{trainingDescription()}}<p>
            </div>
        </div>
    </div>
</div>
