<div class="backgroundColor">
    <div ng-controller="TimerController">

        <video class="video-positioning" style="margin-top:1em" autoplay loop>
            <source src="vid/f25h264.mp4" type="video/mp4">
        </video>

        <!-- <div class="row">
            <div class="col">
                <div class="video-container">
                    <div id="yt-player"></div>
                </div>
            </div>
        </div> -->


        <div class="progress-wrapper" id="timer-show-hide" style="display:none">
            <round-progress id="progress" max="timeProgress" current="progress" color="#303c50" bgcolor="#8092b3" radius="100" stroke="20" semi="false" rounded="false" clockwise="true" responsive="true" duration="1000" animation="linearEase" animation-delay="0"
                offset="0">bla</round-progress>
            <div class="progress-text">
                <p class="progress-text-head">{{timerText()}}</p>
                <p>{{formatTime(counter)}}</p>
            </div>
        </div>


    </div>
</div>
